{
  "buildCommand": "cd client && npm install && npm run build",
  "outputDirectory": "client/dist",
  "installCommand": "npm install && sed -i 's/provider = \"sqlite\"/provider = \"postgresql\"/' server/prisma/schema.prisma && node node_modules/prisma/build/index.js generate --schema=server/prisma/schema.prisma",
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
